name: Action-Test

run-name: "Action-Test - [${{ github.event.pull_request.title }} #${{ github.event.pull_request.number }}] by @${{ github.actor }}"

on: [pull_request]

jobs:
  ActionTestSrc:
    strategy:
      matrix:
        path: [tests/src, tests/outputs/modules]
    name: Action-Test - [${{ matrix.path }}]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Checkout test repo
        uses: actions/checkout@v4
        with:
          repository: PSModule/PSModuleTest
          path: PSModuleTest

      - name: Copy test data
        shell: pwsh
        run: |
          $env:RUNNER_WORKSPACE
          Set-Location -Path $env:RUNNER_WORKSPACE
          Get-ChildItem | Select-Object -ExpandProperty FullName

      # - name: Initialize environment
      #   uses: PSModule/Initialize-PSModule@main

      # - name: Action-Test
      #   uses: ./
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }}
      #   with:
      #     Name: PSModule
      #     Path: ${{ matrix.path }}
