name: Action-Test

run-name: "Action-Test - [${{ github.event.pull_request.title }} #${{ github.event.pull_request.number }}] by @${{ github.actor }}"

on: [pull_request]

jobs:
  ActionTest:
    strategy:
      fail-fast: false
      matrix:
        path: [tests/src, tests/outputs/modules]
        os: [ubuntu-latest, macos-latest, windows-latest]
        include:
          -shell: pwsh
          - path: tests/src
            os: windows-latest
            shell: powershell
          - path: tests/outputs/modules
            os: windows-latest
            shell: powershell
    name: Action-Test - [${{ matrix.path }}] - [${{ matrix.os }}] - [${{ matrix.shell }}]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Checkout tests -> PSModuleTest
        uses: actions/checkout@v4
        with:
          repository: PSModule/PSModuleTest
          path: tests

      - name: Initialize environment
        uses: PSModule/Initialize-PSModule@main

      - name: Action-Test
        uses: ./
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          Name: PSModule
          Path: ${{ matrix.path }}
          Shell: ${{ matrix.shell }}
